/* --- CSS RESET -- */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/* -- END CSS RESET -- */

/* -- VARIABLES -- */

:root {
/* colors */
--yellow: hsl(47, 88%, 63%);
--gray-950: hsl(0, 0%, 7%);
--gray-500: hsl(0,0%,42%);
--white: hsl(0, 0%, 100%);

/* spacing */
--spacing-300: 24px;
--spacing-150: 12px;
--spacing-100: 8px;
--spacing-50: 4px;

}
/* --- END VARIABLES -- */

html {
    font-family: "Figtree", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    height: 100svh;
}
main {
    background-color: var(--yellow);
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--white);
    width: 327px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    padding: var(--spacing-300);
    border-radius: 20px;
    border: 1px solid var(--gray-950);
    filter: drop-shadow(hsl(0, 0%, 0%) 8px 8px);
    @media (width > 768px) {
        width: 384px;
    }
}
.card-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-150);
}

.header-img {
    border-radius: 10px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.category {
    background-color: var(--yellow);
    display: block;
    font-size: 12px;
    font-weight: 800;
    color: var(--gray-950);
    width: max-content;
    padding: var(--spacing-50) var(--spacing-150);
    border-radius: var(--spacing-50);
     @media (width > 768px) {
        font-size: 14px;
    }
}
h2 {
    font-size: 20px;
    line-height: 150%;
    font-weight: 800;
    color: var(--gray-950);
     @media (width > 768px) {
        font-size: 24px;
    }
}
.date {
    font-size: 12px;
    color: var(--gray-950);
     @media (width > 768px) {
        font-size: 14px;
    }
}
p {
    font-size: 12px;
    line-height: 150%;
    font-weight: 500;
    color: var(--gray-500);
     @media (width > 768px) {
        font-size: 16px;
    }
}
.author {
    display: flex;
    align-items: center;
    gap: var(--spacing-150);
}
.author img {
    width: 32px;
}
.author-name {
    font-size: 14px;
    font-weight: 800;
    color: var(--gray-800);
}
footer {
    display: flex;
    margin-top: auto;
    justify-content: center;
    background-color: var(--white);
    width: 100%;
}
.attribution {
    text-align: center;
    padding: var(--spacing-150);
}